*,
*::before,
*::after{
    box-sizing: border-box;
}

/* Custom Properties, Update these for your own design */

:root{
    --ff-primary:'Source Sans Pro',sans-serif;
    --ff-secondary:'Source Code Pro', monospace;
    /* font family */
    /* font weight */
    --fw-regular: 300;
    --fw-bold: 900;
    /* color-light */
    --clr-light: #fff;
    /* Color-dark */
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    /* These are custom properties they will start with double - or '--' */
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    /* font-size */
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
    /* This gives you two shadow hard to tell the difference but it gives a bit of
    a darker and lighter shadow I would say */
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


/* General Styles */


body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    /* Line height the distance between each line/element */

}

section{
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
    
}
/* Buttons */
:focus  {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    border-radius: 4px;
    transition: transform 200ms ease-in-out;

}

.btn:hover{
    transform: scale(1.1);
    

}
strong{
    font-weight: var(--fw-bold);
}



/* Typography */

h1,h2,h3{
    line-height: 1;
    margin: 0;
}

h1{ font-size: var(--fs-h1)}
h2{ font-size: var(--fs-h2)}
h3{ font-size: var(--fs-h3)}


.section__title{
    margin-bottom: .25rem;

}

.section__title--intro{
    font-weight: var(--fw-regular);
}
.section__title--intro strong{
    display: block;
    /* This will ensure that the Benjamin tag will always be in its own line
    despite changes in screen size */
}
.section__title--intro h2{
    
    white-space: nowrap;
}
.section__subtitle{
    margin: 0;
    font-size var(--fs-h3);

}



.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em ;
}

.logo{
    margin: 10px;
    height: 200px;
    width: 200px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: red;
    
    text-align: center;
   
}

.fa-apple-alt,
.fa-users {
  font-size: 10rem;
}


/* header */
.nav{
    display: none;
}



/* Intro Section */


.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em ;
        grid-template-areas: 
            "img title"
            "img subtitle";
            
        grid-template-columns: min-content max-content;
    }


    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro{
        align-self: start;
        /* align-self stops the <p> tag from stretching */
        grid-column: -1 /1;
        /* This will stretch the img across, to prevent overlapping however
        the <p> tag appears under the img  */
        grid-row: 2;
        /* Puts the <p> tag in like a row section or right next to the img although
        still no overlapping */
        text-align: right;
        /* Pushes text to the right */
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);


    }
}

.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    /* Cover makes sure the image does not repeat itself */
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position:relative;
}

.section__title--services::after{
    content: '';
    /* pseudo elements need a content or they will not appear. display
    block or position */
    display:block;
    width: 25%;
    height: 1px;
    /* The width and height create this little line here */
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
    

    
}

.services{
    margin-bottom: 4em;
}
.service{
    max-width: 700px;
    margin: 0;
}
@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .service + .service{
        margin-left: 2em;
    }
}
